MONGODB_URI= "mongodb+srv://sokkey:allan973@cluster1.7papz.mongodb.net"
CLOUDINARY_API_KEY = "611328725457646"
CLOUDINARY_SECRET_KEY = "vhjT9vO8_1s8vArFvuaRHFdncsQ"
CLOUDINARY_NAME = "driwzdwxp"
JWT_SECRET = "moneycashargent"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "azerty123"